#email account congigure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e.mail.sender.message@gmail.com
spring.mail.password=QwS.15#*
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/es
spring.datasource.username=es
spring.datasource.password=

#Spring Data
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update